[33mcommit f076b277361429998038e3193a3f312a1103e334[m[33m ([m[1;36mHEAD -> [m[1;32mUIcreation[m[33m, [m[1;31morigin/UIcreation[m[33m)[m
Author: EnochChen1 <enoch.chen.personal@gmail.com>
Date:   Tue Apr 25 22:12:52 2023 -0700

    is hp class in, I hope so

[33mcommit 1947b1536e115a0adfeeec802ef58d06a46d60f1[m
Author: EnochChen1 <enoch.chen.personal@gmail.com>
Date:   Tue Apr 25 21:39:47 2023 -0700

    Updated HP bar to update to damage taken

[33mcommit 8868483d964d9603a0564913febc3a8fe0c63d2d[m
Author: EnochChen1 <enoch.chen.personal@gmail.com>
Date:   Tue Apr 25 01:34:07 2023 -0700

    Made hp bar UI

[33mcommit 702bace160a4993e38f6529e3d49e90b3367edf2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: damiankryzia71 <damiankryzia71@gmail.com>
Date:   Tue Apr 25 00:40:02 2023 -0700

    Applied damage to flamethrower's explosions (upgrade 3)

[33mcommit c2fcf26f910fe8359c38b70544afe6189ff529b6[m
Author: unknown <sanders.aidan.c.ss@gmail.com>
Date:   Mon Apr 24 15:15:01 2023 -0700

    Added damage to special attacks

[33mcommit 2c611e69011d7a6977f2692faec1d6297d5a54c9[m
Author: unknown <sanders.aidan.c.ss@gmail.com>
Date:   Mon Apr 24 12:35:23 2023 -0700

    fixed variable player stats variable name discrepancy

[33mcommit 3a9d56134ca0556dd85051d2e19eeeff7c90ba77[m
Merge: 4a8dc76 73571c6
Author: Feniren <112586282+Feniren@users.noreply.github.com>
Date:   Mon Apr 24 12:30:51 2023 -0700

    Merge pull request #4 from MinT-Napkin/SpecialAttacksTest
    
    Special attacks test

[33mcommit 73571c6aa3890f3cd2cc888afca135e624f20ea1[m
Author: Feniren <112586282+Feniren@users.noreply.github.com>
Date:   Mon Apr 24 12:30:23 2023 -0700

    Delete UserSettings directory

[33mcommit 4a8dc768146190672a37fa6be9e6a0207b5b7327[m
Author: unknown <sanders.aidan.c.ss@gmail.com>
Date:   Mon Apr 24 12:27:02 2023 -0700

    Untracked user settings

[33mcommit 8e0ab039bc1cee38456e885f93beafcd2af70311[m
Author: Feniren <112586282+Feniren@users.noreply.github.com>
Date:   Mon Apr 24 12:25:32 2023 -0700

    Update .gitignore

[33mcommit 3f18b6c27210dc5d21876682a57241e5a91eafec[m
Author: unknown <sanders.aidan.c.ss@gmail.com>
Date:   Mon Apr 24 12:10:08 2023 -0700

    Fixed bug (very descriptive)

[33mcommit c2e2da96b4b4f1e02e6acce7dde2c1341626eaa7[m
Author: unknown <sanders.aidan.c.ss@gmail.com>
Date:   Mon Apr 24 11:29:51 2023 -0700

    Removed unintended class

[33mcommit f3d5bb3dbb03c2d9da70218f1cb1cf67ff66b051[m
Author: unknown <sanders.aidan.c.ss@gmail.com>
Date:   Mon Apr 24 11:28:26 2023 -0700

    Added damage system

[33mcommit c73eb02d39fdbc2067b753f0969a39ebf049b193[m
Author: damiankryzia71 <damiankryzia71@gmail.com>
Date:   Sun Apr 23 21:21:21 2023 -0700

    Doomblades with upgrades

[33mcommit 876a0042f9e8ec657a5c0259e4b7cbc379acbc96[m[33m ([m[1;31morigin/SpecialAttacksTest[m[33m)[m
Author: damiankryzia71 <damiankryzia71@gmail.com>
Date:   Sun Apr 23 02:22:52 2023 -0700

    Implement lightnign bolt with upgrades, move all upgrades code to the special attacks code

[33mcommit 756744e4e70e4e5fb8ccbc71eb2e4056d618ca3b[m
Author: damiankryzia71 <damiankryzia71@gmail.com>
Date:   Sat Apr 22 21:12:52 2023 -0700

    Implement shield with upgrades

[33mcommit 93c635257fffa8a52327dcc2b634b96756be604b[m
Author: damiankryzia71 <damiankryzia71@gmail.com>
Date:   Sat Apr 22 20:51:46 2023 -0700

    Prototype shield with first upgrade

[33mcommit 9d7dd2e9e21961eab9c61591fe769ba7223d5b8e[m
Author: damiankryzia71 <damiankryzia71@gmail.com>
Date:   Sat Apr 22 02:07:42 2023 -0700

    Flamethrower with upgrades

[33mcommit 0a0f43b358734f361e492be424e376eea9014066[m
Author: damiankryzia71 <damiankryzia71@gmail.com>
Date:   Sat Apr 22 00:10:43 2023 -0700

    Implement flamethrower

[33mcommit 8cccbb027fa93b3322f8322e51c5c8426fe5080f[m
Author: damiankryzia71 <damiankryzia71@gmail.com>
Date:   Fri Apr 21 03:33:23 2023 -0700

    Special attacks prototype with flamethrower

[33mcommit bbedbb95868f93c1d1630811218056da02fc6499[m
Author: unknown <sanders.aidan.c.ss@gmail.com>
Date:   Thu Apr 20 16:22:33 2023 -0700

    Added Status Effect base class and Stun class

[33mcommit e9f908542c21713a82db248073c34a3e0e4e5575[m
Merge: f97b2f8 22f4ab1
Author: Feniren <112586282+Feniren@users.noreply.github.com>
Date:   Thu Apr 20 15:08:03 2023 -0700

    Merge pull request #3 from MinT-Napkin/EntityStatisticsTest
    
    Added Modified Outsider's Blade and Police Robot's Spear

[33mcommit 22f4ab1673116a8c90df0d96e8ab62b3f83a7534[m
Author: unknown <sanders.aidan.c.ss@gmail.com>
Date:   Thu Apr 20 15:07:23 2023 -0700

    Added Modified Outsider's Blade and Police Robot's Spear

[33mcommit f97b2f801eb0c00fb49b3f2eab1f3f638627b11b[m
Merge: cc723bb 637f367
Author: Feniren <112586282+Feniren@users.noreply.github.com>
Date:   Thu Apr 20 13:11:36 2023 -0700

    Merge pull request #1 from MinT-Napkin/EntityStatisticsTest
    
    Entity statistics test

[33mcommit 637f367d08027de2a8fc5e5f3e6e8e5c4d8dcc1a[m
Author: unknown <sanders.aidan.c.ss@gmail.com>
Date:   Tue Apr 18 20:36:15 2023 -0700

    Added RangedWeapon to PlayerClass

[33mcommit eeb2a378edc73d7d89eea32767e2ad80bacc35a7[m
Author: unknown <sanders.aidan.c.ss@gmail.com>
Date:   Tue Apr 18 19:28:25 2023 -0700

    Added starter weapon from design doc

[33mcommit a828e5220b86e95d8ad0ffde441790e3903c5d8d[m
Author: unknown <sanders.aidan.c.ss@gmail.com>
Date:   Tue Apr 18 16:15:12 2023 -0700

    Melee Weapon tied to Player Class

[33mcommit 086a98106b098290cc5ae51b06f395946a525fd7[m
Author: unknown <sanders.aidan.c.ss@gmail.com>
Date:   Tue Apr 18 14:56:49 2023 -0700

    Added the rest of the attributes from the design document

[33mcommit 30e131e4281585ff62365b29e843f2714f233cd3[m
Author: unknown <sanders.aidan.c.ss@gmail.com>
Date:   Tue Apr 18 14:39:08 2023 -0700

    Removed some debug information, and utilzed the entity stats constructor in player stats awake function

[33mcommit 96503da35f3e77c0a8a2d325ccca574da67aa3bf[m
Author: unknown <sanders.aidan.c.ss@gmail.com>
Date:   Tue Apr 18 14:23:36 2023 -0700

    Added player movemnt to player class

[33mcommit 092a7c7c40c1a289183461818c195809b3df6f0c[m
Author: unknown <sanders.aidan.c.ss@gmail.com>
Date:   Mon Apr 17 15:37:07 2023 -0700

    Added EntityStats struct for testing

[33mcommit cc723bb81cb45b9cb9ee5901f6dc908e4dfee60a[m
Author: damiankryzia71 <damiankryzia71@gmail.com>
Date:   Fri Apr 14 23:56:13 2023 -0700

    Initial commit

[33mcommit 6bffdeddaf8563c26c80455a356513704ffc70ef[m
Author: Minh Tran <mtran8011@yahoo.com>
Date:   Fri Mar 24 13:17:48 2023 -0700

    Initial commit
